QPKG_NAME="sha3sum"
QPKG_VER="221205"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="the 'sha3sum' and 'keccak' utilities from @manndree"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="sha3sum.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="sha3sum (CLI)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
